Type=Desktop
RBProjectVersion=2023.011
MinIDEVersion=20070100
OrigIDEVersion=00000000
Class=App;App.xojo_code;&h0000000063BFFFFF;&h0000000000000000;false
Window=LRWindow;LRWindow.xojo_window;&h0000000022224FFF;&h0000000000000000;false
Window=NewLRWindow;NewLRWindow.xojo_window;&h000000001BB107FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000003C06CFFF;&h0000000000000000;false
Module=Module1;Module1.xojo_code;&h000000006B4F0FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002B9BCFFF;&h0000000000000000;false
Folder=GTK3;GTK3;&h0000000058FA67FF;&h0000000000000000;false
Module=modGTK3;GTK3/modGTK3.xojo_code;&h000000005C460FFF;&h0000000058FA67FF;false
Class=GtkCssParsingErrorInfo;GTK3/modGTK3/GtkCssParsingErrorInfo.xojo_code;&h000000006D27B7FF;&h000000005C460FFF;false
Class=GtkEntryFixHandlerClass;GTK3/modGTK3/GtkEntryFixHandlerClass.xojo_code;&h0000000035E16FFF;&h000000005C460FFF;false
Class=GtkWidgetHeightFixHandlerClass;GTK3/modGTK3/GtkWidgetHeightFixHandlerClass.xojo_code;&h000000006C8C4FFF;&h000000005C460FFF;false
Module=StringUtils;StringUtils.xojo_code;&h0000000042FC47FF;&h0000000000000000;false
Module=WindowExtensions;WindowExtensions.xojo_code;&h0000000042A017FF;&h0000000000000000;false
Module=MacOS;MacOS.xojo_code;&h000000000EA4DFFF;&h0000000000000000;false
Class=foundLRMenuItem;foundLRMenuItem.xojo_code;&h000000007C3787FF;&h0000000000000000;false
Class=foundNewLocalLRMenuItem;foundNewLocalLRMenuItem.xojo_code;&h000000007B4DCFFF;&h0000000000000000;false
Window=winNowWhat;winNowWhat.xojo_window;&h0000000007CE4FFF;&h0000000000000000;false
Module=Preferences;Preferences.xojo_code;&h000000005454FFFF;&h0000000000000000;false
Module=Notifications;Notifications.xojo_code;&h000000004E24D7FF;&h0000000000000000;false
Interface=Subscriber;Notifications/Subscriber.xojo_code;&h000000005EC3DFFF;&h000000004E24D7FF;false
Class=BasePrefs;Preferences/BasePrefs.xojo_code;&h0000000048B3BFFF;&h000000005454FFFF;false
Class=WindowsPrefs;Preferences/WindowsPrefs.xojo_code;&h0000000067A87FFF;&h000000005454FFFF;false
Class=MacOSPrefs;Preferences/MacOSPrefs.xojo_code;&h000000002ECAE7FF;&h000000005454FFFF;false
Class=LinuxPrefs;Preferences/LinuxPrefs.xojo_code;&h00000000557967FF;&h000000005454FFFF;false
Class=NotificationReceiver;Preferences/NotificationReceiver.xojo_code;&h00000000553C9FFF;&h000000005454FFFF;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=2
NonRelease=1
Release=3
InfoVersion=
LongVersion=@2023 - 2024 Great White Software
ShortVersion=1.0.2
WinCompanyName=Great White Software
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Simple LR Browser.exe
MacCarbonMachName=Simple LR Browser
LinuxX86Name=Simple_LR_Browser
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=simple lr viewer.xojo_resources;&h0
OSXBundleID=com.great-white-software.simplelrbrowser
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
